<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/1.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.b3ta0.one","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述：上一个样本涉及到了简单的脱壳，这个样本也有脱壳处理，走起来我发现这个样本脱壳+分析明显比前之前快很多啦感觉眼看自己在一点点进步哇">
<meta property="og:type" content="article">
<meta property="og:title" content="静态基础分析Lab01-03">
<meta property="og:url" content="https://www.b3ta0.one/2016/12/25/%E9%9D%99%E6%80%81%E5%9F%BA%E7%A1%80%E5%88%86%E6%9E%90Lab0103/index.html">
<meta property="og:site_name" content="大果子のBlog">
<meta property="og:description" content="概述：上一个样本涉及到了简单的脱壳，这个样本也有脱壳处理，走起来我发现这个样本脱壳+分析明显比前之前快很多啦感觉眼看自己在一点点进步哇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/12/26/586140f485c78.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/12/26/586141b6771d1.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/12/26/586142926b0f6.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/12/26/586142e506d06.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/12/26/5861437955d2d.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/12/26/58614507c64eb.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/12/26/5861456507706.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/12/26/586145755e713.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/12/26/58614762dff62.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/12/26/5861477245a87.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/12/26/5861477e8f142.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/12/26/58614b8922092.png">
<meta property="article:published_time" content="2016-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-06T04:10:25.768Z">
<meta property="article:author" content="大果砸">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="病毒分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2016/12/26/586140f485c78.png">

<link rel="canonical" href="https://www.b3ta0.one/2016/12/25/%E9%9D%99%E6%80%81%E5%9F%BA%E7%A1%80%E5%88%86%E6%9E%90Lab0103/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>静态基础分析Lab01-03 | 大果子のBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大果子のBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-calendar fa-fw"></i>碎碎念</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-sitemap fa-fw"></i>demo库</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.b3ta0.one/2016/12/25/%E9%9D%99%E6%80%81%E5%9F%BA%E7%A1%80%E5%88%86%E6%9E%90Lab0103/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/02/aJrF1J.jpg">
      <meta itemprop="name" content="大果砸">
      <meta itemprop="description" content="good good study, day day up!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大果子のBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          静态基础分析Lab01-03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-25 00:00:00" itemprop="dateCreated datePublished" datetime="2016-12-25T00:00:00+08:00">2016-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-06 12:10:25" itemprop="dateModified" datetime="2020-08-06T12:10:25+08:00">2020-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reverse/" itemprop="url" rel="index"><span itemprop="name">reverse</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reverse/%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">病毒分析</span></a>
                </span>
            </span>

          
            <span id="/2016/12/25/%E9%9D%99%E6%80%81%E5%9F%BA%E7%A1%80%E5%88%86%E6%9E%90Lab0103/" class="post-meta-item leancloud_visitors" data-flag-title="静态基础分析Lab01-03" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/12/25/%E9%9D%99%E6%80%81%E5%9F%BA%E7%A1%80%E5%88%86%E6%9E%90Lab0103/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/12/25/%E9%9D%99%E6%80%81%E5%9F%BA%E7%A1%80%E5%88%86%E6%9E%90Lab0103/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h4><p>上一个样本涉及到了简单的脱壳，这个样本也有脱壳处理，走起来<del>我发现这个样本脱壳+分析明显比前之前快很多啦</del>感觉眼看自己在一点点进步哇</p>
<a id="more"></a>
<h4 id="基本信息："><a href="#基本信息：" class="headerlink" title="基本信息："></a>基本信息：</h4><p>文件名称：Lab01-03.exe<br>MD5：9c5c27494c28ed0b14853b346b113145<br>SHA1：290ab6f431f46547db2628c494ce615d6061ceb8</p>
<h4 id="分析工具："><a href="#分析工具：" class="headerlink" title="分析工具："></a>分析工具：</h4><p>Strings，PEid，dependencywalker，OD</p>
<h4 id="开始分析："><a href="#开始分析：" class="headerlink" title="开始分析："></a>开始分析：</h4><p>首先用360查杀一下，显示发现木马，然后查下壳</p>
<h5 id="工具：PEid"><a href="#工具：PEid" class="headerlink" title="工具：PEid"></a>工具：PEid</h5><p><img src="https://ooo.0o0.ooo/2016/12/26/586140f485c78.png" alt="1"><br>结果：用PEID查壳是FSG，有壳哇，还是没听说过的壳，下一步脱壳，百度了脱壳八大法慢慢试出来哒</p>
<h5 id="脱壳工具：OD（在这里我用的是模拟跟踪法）"><a href="#脱壳工具：OD（在这里我用的是模拟跟踪法）" class="headerlink" title="脱壳工具：OD（在这里我用的是模拟跟踪法）"></a>脱壳工具：OD（在这里我用的是模拟跟踪法）</h5><p><img src="https://ooo.0o0.ooo/2016/12/26/586141b6771d1.png" alt="2"><br>载入之后，看节信息，可以看到.rsrc节的地址是405000，所以在命令行输入tc eip&lt;405000<br><img src="https://ooo.0o0.ooo/2016/12/26/586142926b0f6.png" alt="3"><br>Ctral+A之后可以看到，咦，看着好顺眼，已经到达OEP啦，然后脱壳，我脱壳后的文件命名的是b.exe<br><img src="https://ooo.0o0.ooo/2016/12/26/586142e506d06.png" alt="4"><br>再往下拉一下，可以看到call Lab01-03，我什么都不懂，但是感觉这个调用的应该是Lab01-03主函数啦，接下来再查下壳，看脱对了木有<br><img src="https://ooo.0o0.ooo/2016/12/26/5861437955d2d.png" alt="5"><br>嘿嘿，已经显示VC6.0啦，脱壳成功，耶~</p>
<h5 id="工具：Strings"><a href="#工具：Strings" class="headerlink" title="工具：Strings"></a>工具：Strings</h5><p><img src="https://ooo.0o0.ooo/2016/12/26/58614507c64eb.png" alt="6"><br>发现貌似脱壳后的文件PE的节都被改名了，这里可以看到哈哈，还有一丢丢函数，貌似是脱壳前就能看到的函数<br><img src="https://ooo.0o0.ooo/2016/12/26/5861456507706.png" alt="7"><br><img src="https://ooo.0o0.ooo/2016/12/26/586145755e713.png" alt="8"><br>结果：接下来两张截图里面也是一些函数和dll信息，还有一个在Lab01-02里面也出现过的网址，哈哈，这个样本也是恶意代码分析实战的作者写的哇。看到这些信息之后我猜的是可能会和和目标地址通信或访问它</p>
<h5 id="工具：dependencywalker"><a href="#工具：dependencywalker" class="headerlink" title="工具：dependencywalker"></a>工具：dependencywalker</h5><p><img src="https://ooo.0o0.ooo/2016/12/26/58614762dff62.png" alt="10"><br><img src="https://ooo.0o0.ooo/2016/12/26/5861477245a87.png" alt="11"><br><img src="https://ooo.0o0.ooo/2016/12/26/5861477e8f142.png" alt="12"><br>结果：我们可以看到Lab01-03.exe的dll列表包含了3个dll，MSVCRT.dll中导入的函数还是之前常见的函数，这次有两个dll没见过，OLEAUT32.DLL和OLE32.DLL,我把这两个dll中导入的函数功能列出来：<br>oleaut32.dll是对象链接与嵌入OLE相关文件<br>OLEAUT32.DLL SysAllocString：申请一个BSTR指针，并初始化为一个字符串<br>OLEAUT32.DLL SysFreeString：释放BSTR内存<br>OLEAUT32.DLL VariantInit：初始化函数<br>ole32.dll是链接和嵌入在应用程序中的对象的过程文件<br>OLE32.DLL CoCreateInstance：用指定的类标识符创建一个Com对象,用指定的类标识符创建一个未初始化的对象<br>OLE32.DLL OleInitialize：在当前单元（apartment）初始化组件对象模型（COM）库，将当前的并发模式标识为STA（single-thread apartment——单线程单元），并启用一些特别用于OLE技术的额外功能<br>OLE32.DLL OleUninitialize：释放组件对象模型</p>
<p>猜想该样本可能会在应用程序中链接和嵌入一个对象，结合查找字符串中的地址“<a target="_blank" rel="noopener" href="http://www.malwareanalysisbook.com/">http://www.malwareanalysisbook.com</a> ”，我猜测该样本直接访问该地址，因为没有连接网络的函数出现</p>
<h5 id="Lab01-03-exe分析结束了，我最后得出的结论是：这个文件是用VC6-0编译出来的，加了FSG壳。它的主要功能是通过调用MSVCRT-dll，OLEAUT32-DLL和OLE32-DLL来实现。它会直接通过应用程序访问“http-www-malwareanalysisbook-com-”这个网页。"><a href="#Lab01-03-exe分析结束了，我最后得出的结论是：这个文件是用VC6-0编译出来的，加了FSG壳。它的主要功能是通过调用MSVCRT-dll，OLEAUT32-DLL和OLE32-DLL来实现。它会直接通过应用程序访问“http-www-malwareanalysisbook-com-”这个网页。" class="headerlink" title="Lab01-03.exe分析结束了，我最后得出的结论是：这个文件是用VC6.0编译出来的，加了FSG壳。它的主要功能是通过调用MSVCRT.dll，OLEAUT32.DLL和OLE32.DLL来实现。它会直接通过应用程序访问“http://www.malwareanalysisbook.com ”这个网页。"></a>Lab01-03.exe分析结束了，我最后得出的结论是：<u>这个文件是用VC6.0编译出来的，加了FSG壳。它的主要功能是通过调用MSVCRT.dll，OLEAUT32.DLL和OLE32.DLL来实现。它会直接通过应用程序访问“<a target="_blank" rel="noopener" href="http://www.malwareanalysisbook.com/">http://www.malwareanalysisbook.com</a> ”这个网页。</u></h5><h5 id="运行试试："><a href="#运行试试：" class="headerlink" title="运行试试："></a>运行试试：</h5><p>前面一直都是静态分析，这次试着运行了一下，发现能看见该样本通过浏览器直接打开了目标地址的网页，验证了之前的猜想<br><img src="https://ooo.0o0.ooo/2016/12/26/58614b8922092.png" alt="13"></p>
<p>今天看到了很多脱壳的方法，一个一个的试了试，虽然还是不懂原理，但是目前分析样本（虽然都是些炒鸡简单的，but大牛们肯定很久很久以前也是从我现在这样做起的~~）和脱壳的热情很高，而且我相信慢慢学习的路途中一定会知道的越来越多哒，加油！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>大果砸
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.b3ta0.one/2016/12/25/%E9%9D%99%E6%80%81%E5%9F%BA%E7%A1%80%E5%88%86%E6%9E%90Lab0103/" title="静态基础分析Lab01-03">https://www.b3ta0.one/2016/12/25/静态基础分析Lab0103/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reverse/" rel="tag"><i class="fa fa-tag"></i> Reverse</a>
              <a href="/tags/%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 病毒分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/18/%E9%9D%99%E6%80%81%E5%9F%BA%E7%A1%80%E5%88%86%E6%9E%90Lab0102/" rel="prev" title="静态基础分析Lab01-02">
      <i class="fa fa-chevron-left"></i> 静态基础分析Lab01-02
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/18/%E7%A0%B4%E8%A7%A3abex'cm1/" rel="next" title="破解abex'crackme#1">
      破解abex'crackme#1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="nav-text">概述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-text">基本信息：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="nav-text">分析工具：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-text">开始分析：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%EF%BC%9APEid"><span class="nav-text">工具：PEid</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%84%B1%E5%A3%B3%E5%B7%A5%E5%85%B7%EF%BC%9AOD%EF%BC%88%E5%9C%A8%E8%BF%99%E9%87%8C%E6%88%91%E7%94%A8%E7%9A%84%E6%98%AF%E6%A8%A1%E6%8B%9F%E8%B7%9F%E8%B8%AA%E6%B3%95%EF%BC%89"><span class="nav-text">脱壳工具：OD（在这里我用的是模拟跟踪法）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%EF%BC%9AStrings"><span class="nav-text">工具：Strings</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%EF%BC%9Adependencywalker"><span class="nav-text">工具：dependencywalker</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lab01-03-exe%E5%88%86%E6%9E%90%E7%BB%93%E6%9D%9F%E4%BA%86%EF%BC%8C%E6%88%91%E6%9C%80%E5%90%8E%E5%BE%97%E5%87%BA%E7%9A%84%E7%BB%93%E8%AE%BA%E6%98%AF%EF%BC%9A%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E6%98%AF%E7%94%A8VC6-0%E7%BC%96%E8%AF%91%E5%87%BA%E6%9D%A5%E7%9A%84%EF%BC%8C%E5%8A%A0%E4%BA%86FSG%E5%A3%B3%E3%80%82%E5%AE%83%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E6%98%AF%E9%80%9A%E8%BF%87%E8%B0%83%E7%94%A8MSVCRT-dll%EF%BC%8COLEAUT32-DLL%E5%92%8COLE32-DLL%E6%9D%A5%E5%AE%9E%E7%8E%B0%E3%80%82%E5%AE%83%E4%BC%9A%E7%9B%B4%E6%8E%A5%E9%80%9A%E8%BF%87%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BF%E9%97%AE%E2%80%9Chttp-www-malwareanalysisbook-com-%E2%80%9D%E8%BF%99%E4%B8%AA%E7%BD%91%E9%A1%B5%E3%80%82"><span class="nav-text">Lab01-03.exe分析结束了，我最后得出的结论是：这个文件是用VC6.0编译出来的，加了FSG壳。它的主要功能是通过调用MSVCRT.dll，OLEAUT32.DLL和OLE32.DLL来实现。它会直接通过应用程序访问“http:&#x2F;&#x2F;www.malwareanalysisbook.com ”这个网页。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E8%AF%95%E8%AF%95%EF%BC%9A"><span class="nav-text">运行试试：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大果砸"
      src="https://s1.ax1x.com/2020/08/02/aJrF1J.jpg">
  <p class="site-author-name" itemprop="name">大果砸</p>
  <div class="site-description" itemprop="description">good good study, day day up!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
          <canvas width="220" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crack/" rel="tag">Crack</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PE/" rel="tag">PE</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reverse/" rel="tag">Reverse</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unpack/" rel="tag">Unpack</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/" rel="tag">加密与解密</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90/" rel="tag">病毒分析</a><span class="tag-list-count">4</span></li></ul>
          </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大果砸</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">50 分钟</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/02/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'MzgoDNlCc8loKv7VGrCIp7gx-gzGzoHsz',
      appKey     : 'DLeJzJspHBmu7Me8RrebMDBK',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
